PORT = 5000
MAIL_PORT = 465
MAIL_HOST = smtp.mail.yahoo.com
MAIL_USER = teax.sl@yahoo.com
MAIL_PASS = amhg ycxx unqf plrf
MAIL = teax.sl@yahoo.com
PASSWORD = amhg ycxx unqf plrf
SMTP = smtp.mail.yahoo.com
SERVICE = yahoo