PORT = 5000

MAIL_PORT = 465
MAIL_HOST = smtp.mail.yahoo.com
MAIL_USER = mexu.sl@yahoo.com
MAIL_PASS = rdooytekacavmmnn

DB_PASSWORD=''
DB_USERNAME=root
DB_HOST=localhost
DB_NAME=commoditydb

API_ACCESS_KEY=commoditykey

SMS_API_KEY=9d035dbc
SMS_SECRET_KEY=fUr53lsNeWpUL1iV