version: "v2"
services:
    commodity1:
        container_name: commodity
        build: .
        ports:
            - 1111:5000
        environment:
            - PORT = 5000
            - MAIL_PORT = ${MAIL_PORT}
            - MAIL_HOST = ${MAIL_HOST}
            - MAIL_USER = ${MAIL_USER}
            - MAIL_PASS = ${MAIL_PASS}
            - PG_DB_PASSWORD = ${PG_DB_PASSWORD}
            - PG_DB_USERNAME = ${PG_DB_USERNAME}
            - PG_DB_HOST = ${PG_DB_HOST}
            - PG_DB_NAME = ${PG_DB_NAME}
            - API_ACCESS_KEY = ${API_ACCESS_KEY}
            - SMS_API_KEY = ${SMS_API_KEY}
            - SMS_SECRET_KEY= ${SMS_SECRET_KEY}
    commodity2:
        container_name: commodity
        build: .
        ports:
            - 2222:5000
        environment:
            - PORT = 5000
            - MAIL_PORT = ${MAIL_PORT}
            - MAIL_HOST = ${MAIL_HOST}
            - MAIL_USER = ${MAIL_USER}
            - MAIL_PASS = ${MAIL_PASS}
            - PG_DB_PASSWORD = ${PG_DB_PASSWORD}
            - PG_DB_USERNAME = ${PG_DB_USERNAME}
            - PG_DB_HOST = ${PG_DB_HOST}
            - PG_DB_NAME = ${PG_DB_NAME}
            - API_ACCESS_KEY = ${API_ACCESS_KEY}
            - SMS_API_KEY = ${SMS_API_KEY}
            - SMS_SECRET_KEY= ${SMS_SECRET_KEY}
    commodity3:
        container_name: commodity
        build: .
        ports:
            - 2222:5000
        environment:
            - PORT = 5000
            - MAIL_PORT = ${MAIL_PORT}
            - MAIL_HOST = ${MAIL_HOST}
            - MAIL_USER = ${MAIL_USER}
            - MAIL_PASS = ${MAIL_PASS}
            - PG_DB_PASSWORD = ${PG_DB_PASSWORD}
            - PG_DB_USERNAME = ${PG_DB_USERNAME}
            - PG_DB_HOST = ${PG_DB_HOST}
            - PG_DB_NAME = ${PG_DB_NAME}
            - API_ACCESS_KEY = ${API_ACCESS_KEY}
            - SMS_API_KEY = ${SMS_API_KEY}
            - SMS_SECRET_KEY= ${SMS_SECRET_KEY}
